<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flex__container {
            display: flex;
            /* height: 700px; */
            padding: 10px 10px;
            flex-direction: column;
            place-content: center;
            place-items: center;
        }

        .flex__container>* {
            background-color: red;
            /* align-self: center; */
            /* margin-top: 10px; */
            /* align-self: center; */
        }

        .flex__item {
            justify-self: end;
            height: 100px;
            margin-bottom: 10px;
        }

        .flex__item:first-child {
            width: 60px;
            justify-self: stretch;
        }

        .circle {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: #161212;

        }

        .smaller {
            width: 100px;
            height: 40px;
            background-color: #161212;
        }

        .middler {
            width: 200px;
            height: 40px;
            background-color: #161212;
        }

        body {
            width: 100vw;
            /* height: 100vh; */
            display: flex;
            flex-direction: column;
        }

        main {
            display: flex;
            align-items: stretch;
            width: 100%;
            min-height: 0;
            flex: 1
        }

        nav {
            width: 220px;
            background-color: orange;
            order: -1
        }

        article {
            flex: 1
        }

        aside {
            width: 220px;
            background-color: cadetblue;
        }

        header {
            height: 100px;
            background-color: blue;
        }

        footer {
            height: 100px;
            background-color: chocolate;
            margin-top: auto;
        }
    </style>
</head>

<body>
    <header></header>
    <main>
        <article>article</article>
        <nav>nav</nav>
        <aside>aside</aside>
    </main>
    <footer></footer>

    <script src="./DoublyLinkedList.js"></script>
</body>

</html>